groupType    type            ratio
feature      FirstF      0.930072989
feature      MinF        0.905892526
feature      AllF        0.819450167
prefix-1      FirstF     0.882422356	 	
prefix-1      MinF       0.864263843	 	
prefix-1      AllF       0.801202429	 	  
prefix-2      FirstF     0.881135492	 		
prefix-2      MinF       0.86301767	 		
prefix-2      AllF       0.800119022	 		 
prefix-3      FirstF     0.878948332 
prefix-3      MinF       0.86090172 
prefix-3      AllF       0.798277739 
