BatchSize Type Performance
1    TEEUpload  148.8058373	
2    TEEUpload  169.944243	
3    TEEUpload  171.4959983	
4    TEEUpload  171.4030512	
5    TEEUpload  171.7537725	
6    TEEUpload  173.2039233	
7    TEEUpload  171.2290801	
8    TEEUpload  166.9133262	
9    TEEUpload  164.4605121	
10   TEEUpload  164.5389275
1    TEEDownload    41.34187215	
2    TEEDownload    38.99337958	
3    TEEDownload    38.59036569	
4    TEEDownload    38.32282433	
5    TEEDownload    37.91145437	
6    TEEDownload    37.73056197	
7    TEEDownload    36.36571842	
8    TEEDownload    36.38072757	
9    TEEDownload    36.49489593	
10   TEEDownload    36.44590947
1	PlainUpload  157.5027961	
2	PlainUpload  212.1971021	
3	PlainUpload  221.3743434	
4	PlainUpload  222.8330051	
5	PlainUpload  224.1014204	
6	PlainUpload  224.0881012	
7	PlainUpload  222.5224464	
8	PlainUpload  220.3746017
9	PlainUpload  219.7713632	
10	PlainUpload  219.8679791
1	PlainDownload    45.01971909
2	PlainDownload    42.12368735
3	PlainDownload    40.22627268
4	PlainDownload    42.6287195
5	PlainDownload    42.1578905
6	PlainDownload    40.07509315
7	PlainDownload    39.97403886
8	PlainDownload    38.66192633
9	PlainDownload    36.58580745
10	PlainDownload    37.8529605