BatchSize Type Performance
1       SGXUpload      147.8182955	
2       SGXUpload      144.7645831	
3       SGXUpload      143.0809844	
4       SGXUpload      149.3902403	
5       SGXUpload      149.9040932	
6       SGXUpload      140.2137914	
7       SGXUpload      147.4329992	
8       SGXUpload      148.816349	
9       SGXUpload      136.0044765	
10      SGXUpload      134.6211882
1       SGXDownload    35.63239775	
2       SGXDownload    25.19959309	
3       SGXDownload    35.29752548	
4       SGXDownload    24.33356537	
5       SGXDownload    35.19683602	
6       SGXDownload    50.13810237	
7       SGXDownload    36.09900723	
8       SGXDownload    36.34723277	
9       SGXDownload    27.63394513	
10      SGXDownload    57.67386772
1	PlainUpload 158.442786
2	PlainUpload 170.6792793
3	PlainUpload 176.3439995
4	PlainUpload 193.4580112
5	PlainUpload 198.4848609
6	PlainUpload 177.3293165
7	PlainUpload 196.7743799
8	PlainUpload 194.7916952
9	PlainUpload 180.8883663
10	PlainUpload 177.5466737
1	PlainDownload   36.36354829
2	PlainDownload   25.68033398
3	PlainDownload   39.32432322
4	PlainDownload   25.61415397
5	PlainDownload   36.88980784
6	PlainDownload   52.35169041
7	PlainDownload   37.64004723
8	PlainDownload   38.5646444
9	PlainDownload   28.05448616
10	PlainDownload   60.34321409
