BatchSize Type Performance
0 KeyEnclave-1st  2.035647786
3 KeyEnclave-1st  0.464561198
6 KeyEnclave-1st  0.25365625
9 KeyEnclave-1st  0.229105632
12  KeyEnclave-1st  0.225032878
15  KeyEnclave-1st  0.229234538
0 KeyEnclave-2nd  1.787456055
3 KeyEnclave-2nd  0.292973307
6 KeyEnclave-2nd  0.101547689
9 KeyEnclave-2nd  0.077631348
12  KeyEnclave-2nd 0.074713379
15  KeyEnclave-2nd 0.075259603
0 Client  0.426874512
3 Client  0.104270833
6 Client  0.06204069
9 Client  0.065975423
12  Client  0.064483073
15  Client  0.062120931
