BatchSize Type Performance
1	AverageDownload	59.13503173
2	AverageDownload	50.42011483
3	AverageDownload	99.19766785
4	AverageDownload	51.44203245
5	AverageDownload	104.227247
6	AverageDownload	98.4377013
7	AverageDownload	101.9528545
8	AverageDownload	103.261806
9	AverageDownload	56.64941608
10	AverageDownload	130.3194744
1	TEEDedupDownload	57.42496816
2	TEEDedupDownload	48.89454686
3	TEEDedupDownload	98.9111477
4	TEEDedupDownload	52.25171303
5	TEEDedupDownload	107.9096023
6	TEEDedupDownload	99.76570651
7	TEEDedupDownload	101.7458955
8	TEEDedupDownload	104.2795495
9	TEEDedupDownload	52.75426322
10	TEEDedupDownload	127.8016858
